server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /newFront {
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /newFront/index.html;
    }

    location /oldFront {
        root   /usr/share/nginx/html/;
        index  index.html;
        try_files $uri $uri/ /oldFront/index.html;
    }
}